CustomerID	Customer	Name	Loan	Account	Number	Sanctioned	Loan	Amount	Currency	Disbused
1	John	HHLNOI235648	3000000	INR	2500000	Current	20	Delhi	Purchased	Home
2	Mike	HPLNOD24578	1500000	INR	1300000	Late	10	Chandigarh	Medical	Emergency
3	Tina	HVLOU458792	700000	INR	500000	Current	7	Mumbai	Purchased	Viechel
4	Rosy	HRLOF854586	200000	INR	200000	Closed	0	Chennai	Purchased	Furniture
5	Tim	HHLNOI235649	3000000	INR	2500000	Current	20	Noida	Purchased	Home
6	Jose	HPLNOD24579	1500000	INR	1300000	Late	10	Gurgaon	Medical	Emergency
7	Omar	HVLOU458793	700000	INR	500000	Current	7	Ahedabad	Purchased	Viechel
8	Cristian	HRLOF854587	200000	INR	200000	Closed	0	Delhi	Purchased	Furniture
9	Sodi	HHLNOI235650	3000000	INR	2500000	Current	26	Chandigarh	Purchased	Home
10	Besis	HPLNOD24580	1500000	INR	1300000	Late	17	Mumbai	Medical	Emergency
11	Sudeep	HVLOU458794	700000	INR	500000	Current	5	Chennai	Purchased	Viechel
12	Hemant	HRLOF854588	200000	INR	200000	Closed	0	Noida	Purchased	Furniture
13	Krish	HHLNOI235651	3000000	INR	2500000	Current	20	Gurgaon	Purchased	Home
14	Deepak	HPLNOD24581	1500000	INR	1300000	Late	10	Ahedabad	Medical	Emergency
15	Jimmy	HVLOU458795	700000	INR	500000	Current	7	Delhi	Purchased	Viechel
16	Senti	HRLOF854589	200000	INR	200000	Closed	0	Chandigarh	Purchased	Furniture
17	Ramesh	HHLNOI235652	3000000	INR	2500000	Current	20	Mumbai	Purchased	Home
18	Suresh	HPLNOD24582	1500000	INR	1300000	Late	10	Chennai	Medical	Emergency
19	Ram	HVLOU458796	700000	INR	500000	Current	7	Noida	Purchased	Viechel
20	Shyam	HRLOF854590	200000	INR	200000	Closed	0	Gurgaon	Purchased	Furniture
21	Albie	HHLNOI235653	3000000	INR	2500000	Current	26	Ahedabad	Purchased	Home
22	Seru	HPLNOD24583	1500000	INR	1300000	Late	17	Delhi	Medical	Emergency
23	Amir	HVLOU458797	700000	INR	500000	Current	5	Chandigarh	Purchased	Viechel
24	Akhil	HRLOF854591	200000	INR	200000	Closed	0	Mumbai	Purchased	Furniture
25	Tanmay	HHLNOI235654	3000000	INR	2500000	Current	20	Chennai	Purchased	Home
26	Manas	HPLNOD24584	1500000	INR	1300000	Late	10	Noida	Medical	Emergency
27	Kumar	HVLOU458798	700000	INR	500000	Current	7	Gurgaon	Purchased	Viechel
28	Akruti	HRLOF854592	200000	INR	200000	Closed	0	Ahedabad	Purchased	Furniture
29	Jill	HHLNOI235655	3000000	INR	2500000	Current	20	Delhi	Purchased	Home
30	Piyati	HPLNOD24585	1500000	INR	1300000	Late	10	Chandigarh	Medical	Emergency
31	Gera	HVLOU458799	700000	INR	500000	Current	7	Mumbai	Purchased	Viechel
32	Huti	HRLOF854593	200000	INR	200000	Closed	0	Chennai	Purchased	Furniture
